.moduloData =
{
    0x73u, 0x7Cu, 0x51u, 0x49u, 0x8Au, 0xCAu, 0x1Eu, 0xF6u,
    0xBDu, 0x0Du, 0x20u, 0xC4u, 0x8Au, 0x34u, 0x0Fu, 0xC6u,
    0x7Fu, 0x21u, 0x39u, 0x43u, 0xFCu, 0xACu, 0xA1u, 0x4Fu,
    0x32u, 0xD8u, 0x6Bu, 0x5Eu, 0x78u, 0xC8u, 0xECu, 0xA4u,
    0x37u, 0xC9u, 0x63u, 0xA1u, 0x78u, 0xD7u, 0x62u, 0xFBu,
    0x3Eu, 0x78u, 0x6Au, 0x1Cu, 0xBDu, 0x5Du, 0x55u, 0x6Au,
    0x73u, 0x03u, 0x03u, 0x63u, 0xA8u, 0x0Eu, 0x3Fu, 0x8Eu,
    0xB0u, 0x8Du, 0x9Au, 0x1Cu, 0xFBu, 0x01u, 0x4Du, 0x9Fu,
    0x41u, 0x83u, 0xD3u, 0x65u, 0xF9u, 0x0Fu, 0x5Du, 0x0Du,
    0x0Bu, 0xC1u, 0xB4u, 0x78u, 0xB4u, 0x7Bu, 0xB1u, 0xA1u,
    0xCDu, 0x11u, 0xADu, 0x77u, 0x02u, 0x9Fu, 0x46u, 0x14u,
    0x3Cu, 0xD3u, 0x8Au, 0x12u, 0xEAu, 0xB7u, 0xFEu, 0x32u,
    0xEEu, 0xDAu, 0x3Bu, 0x7Cu, 0x87u, 0xB2u, 0x30u, 0x92u,
    0x4Au, 0x83u, 0x88u, 0x1Bu, 0xF8u, 0xCBu, 0xBBu, 0x64u,
    0x34u, 0xB6u, 0xCFu, 0x14u, 0x85u, 0x5Fu, 0xC3u, 0x40u,
    0x4Bu, 0xA0u, 0xEDu, 0xCEu, 0x30u, 0xE4u, 0x1Bu, 0xA6u,
    0xE6u, 0xF9u, 0xA1u, 0x7Cu, 0x37u, 0x08u, 0x85u, 0x7Fu,
    0x2Du, 0x1Cu, 0x59u, 0xCEu, 0x54u, 0x40u, 0x11u, 0xD2u,
    0x2Cu, 0x97u, 0x76u, 0x4Eu, 0xF5u, 0x80u, 0x02u, 0x41u,
    0x06u, 0x41u, 0xF1u, 0x3Bu, 0x23u, 0x80u, 0x80u, 0x07u,
    0x75u, 0xCDu, 0xFFu, 0x30u, 0x86u, 0xCAu, 0xBBu, 0x18u,
    0xF0u, 0x4Cu, 0xF1u, 0xA5u, 0x48u, 0xB1u, 0x88u, 0x76u,
    0x0Fu, 0xF9u, 0x27u, 0x1Eu, 0xD0u, 0x0Bu, 0xB6u, 0x6Au,
    0x31u, 0x49u, 0x85u, 0x08u, 0x58u, 0x20u, 0x47u, 0xA5u,
    0x2Eu, 0x7Eu, 0x09u, 0xDEu, 0x6Au, 0x49u, 0xA9u, 0x77u,
    0x05u, 0x37u, 0xDEu, 0x4Fu, 0x68u, 0x11u, 0xC1u, 0x1Eu,
    0xC4u, 0x0Au, 0x82u, 0x13u, 0xA2u, 0x8Fu, 0x8Fu, 0xDFu,
    0x55u, 0x9Bu, 0x23u, 0x43u, 0xC5u, 0x22u, 0xE6u, 0xB3u,
    0xABu, 0x8Au, 0xB4u, 0xF1u, 0x1Cu, 0xF2u, 0xE9u, 0x85u,
    0x81u, 0x69u, 0x21u, 0x16u, 0x85u, 0xEBu, 0xE9u, 0x25u,
    0xBEu, 0x48u, 0x68u, 0x26u, 0xCAu, 0xBBu, 0x80u, 0x15u,
    0x48u, 0xFCu, 0x2Du, 0xFBu, 0x86u, 0x3Eu, 0x70u, 0xD5u,
},
.expData =
{
    0x01u, 0x00u, 0x01u, 0x00u,
},
.barrettData =
{
    0xDDu, 0xDFu, 0xE5u, 0xD1u, 0x55u, 0xA3u, 0xA0u, 0x06u,
    0xF5u, 0xE5u, 0x87u, 0xDCu, 0xA3u, 0xA5u, 0xB1u, 0xC4u,
    0xDDu, 0xBEu, 0xCBu, 0x99u, 0x8Au, 0xABu, 0x90u, 0x8Fu,
    0xDCu, 0x85u, 0x79u, 0x3Fu, 0x2Bu, 0x46u, 0x92u, 0xD6u,
    0xC5u, 0x1Au, 0xDEu, 0x59u, 0x35u, 0x57u, 0x34u, 0x3Du,
    0x8Fu, 0x7Cu, 0xFBu, 0x13u, 0xD3u, 0x6Cu, 0x04u, 0xBAu,
    0x2Du, 0xB4u, 0xE8u, 0x25u, 0xEFu, 0xA0u, 0x03u, 0x4Au,
    0xA2u, 0xAEu, 0x60u, 0x08u, 0x1Du, 0x66u, 0x76u, 0xEAu,
    0x56u, 0xDFu, 0x6Fu, 0x69u, 0xAAu, 0xC6u, 0xE3u, 0xE9u,
    0xFEu, 0xFFu, 0xEEu, 0x07u, 0xD8u, 0x56u, 0x38u, 0x3Bu,
    0xCCu, 0x75u, 0x6Fu, 0x82u, 0xD6u, 0xDBu, 0x8Fu, 0x82u,
    0xCEu, 0xCBu, 0x5Au, 0xF4u, 0xF1u, 0xEFu, 0x44u, 0xACu,
    0x89u, 0x99u, 0x5Fu, 0x6Au, 0x23u, 0x7Du, 0xEBu, 0xA1u,
    0x2Au, 0xDBu, 0xBAu, 0x97u, 0xDCu, 0x21u, 0x8Du, 0x0Eu,
    0xECu, 0x8Cu, 0xCEu, 0x7Du, 0xC9u, 0x1Fu, 0x2Du, 0x71u,
    0xEEu, 0xB3u, 0x00u, 0x4Bu, 0xBBu, 0x64u, 0xB9u, 0x63u,
    0x8Fu, 0x83u, 0xEAu, 0x52u, 0x38u, 0x9Au, 0xA0u, 0xFFu,
    0xC5u, 0x25u, 0xE2u, 0x73u, 0xEAu, 0x5Eu, 0x26u, 0x61u,
    0x0Bu, 0x9Eu, 0x97u, 0xCEu, 0xFEu, 0x6Eu, 0x5Du, 0xB5u,
    0xBAu, 0x14u, 0x65u, 0xE3u, 0x2Du, 0xA5u, 0xB8u, 0xFCu,
    0xEBu, 0x5Bu, 0xD4u, 0x1Au, 0x66u, 0x45u, 0x1Eu, 0x52u,
    0x1Au, 0x42u, 0x4Cu, 0x8Fu, 0x99u, 0x8Du, 0x72u, 0x14u,
    0x43u, 0xC3u, 0xF5u, 0xDFu, 0x96u, 0x0Fu, 0x0Bu, 0xDFu,
    0xEDu, 0x0Cu, 0x54u, 0xC2u, 0xD0u, 0x2Bu, 0xEEu, 0xCAu,
    0xBDu, 0x2Eu, 0xE2u, 0x33u, 0xA6u, 0x52u, 0x74u, 0x23u,
    0x4Bu, 0x31u, 0xF9u, 0x68u, 0xD3u, 0x1Eu, 0x31u, 0xBCu,
    0x74u, 0x36u, 0xCCu, 0x3Eu, 0x4Bu, 0xF8u, 0xCFu, 0xA4u,
    0x70u, 0xEDu, 0xD9u, 0x33u, 0x8Bu, 0x93u, 0x12u, 0xC1u,
    0x85u, 0x33u, 0x97u, 0xFFu, 0x97u, 0x15u, 0x95u, 0x72u,
    0x80u, 0xF9u, 0x0Au, 0x73u, 0x69u, 0x46u, 0xB1u, 0x39u,
    0xB8u, 0x29u, 0xBDu, 0xB2u, 0xB9u, 0xB8u, 0x20u, 0xD0u,
    0xFFu, 0xE1u, 0x2Eu, 0x8Bu, 0xA5u, 0x77u, 0x0Cu, 0x33u,
    0x01u, 0x00u, 0x00u, 0x00u,
},
.inverseModuloData =
{
    0x45u, 0x77u, 0x10u, 0xD7u, 0x93u, 0x42u, 0x77u, 0x08u,
    0x0Eu, 0xEFu, 0x53u, 0xA4u, 0xBAu, 0x03u, 0x78u, 0x0Au,
    0xFFu, 0x82u, 0x38u, 0xFFu, 0x31u, 0x16u, 0x4Eu, 0xE6u,
    0xCFu, 0xE0u, 0xDCu, 0xCFu, 0x0Au, 0xC6u, 0xEFu, 0xBFu,
    0x6Bu, 0x9Bu, 0x36u, 0xBFu, 0xACu, 0x0Cu, 0x9Cu, 0xECu,
    0xC1u, 0x51u, 0x28u, 0xB0u, 0xF3u, 0x01u, 0x4Bu, 0x02u,
    0x1Au, 0x45u, 0xD4u, 0xC2u, 0xC0u, 0x5Cu, 0xADu, 0x77u,
    0x01u, 0xE5u, 0x51u, 0xE2u, 0xAEu, 0x03u, 0xD1u, 0xC9u,
    0x7Cu, 0xBEu, 0x5Fu, 0x3Au, 0xDFu, 0x45u, 0x9Bu, 0x67u,
    0x7Fu, 0xCDu, 0xEDu, 0x6Eu, 0x3Bu, 0x35u, 0xC0u, 0x78u,
    0xE7u, 0x44u, 0xD6u, 0x97u, 0xE1u, 0xD7u, 0x04u, 0xC1u,
    0x6Cu, 0x69u, 0x08u, 0x4Cu, 0x4Du, 0x9Du, 0x56u, 0x42u,
    0x26u, 0xA3u, 0x28u, 0x5Bu, 0x81u, 0x90u, 0xCBu, 0x4Fu,
    0x67u, 0x46u, 0x75u, 0x36u, 0x2Bu, 0x4Au, 0x85u, 0xDCu,
    0x03u, 0xFDu, 0x71u, 0x05u, 0xF7u, 0x48u, 0x9Bu, 0xDFu,
    0xE4u, 0x1Cu, 0x66u, 0x7Fu, 0x58u, 0x83u, 0xE6u, 0x9Cu,
    0xB8u, 0x00u, 0x2Bu, 0x3Eu, 0x0Du, 0xD9u, 0x55u, 0xEAu,
    0xC0u, 0xC3u, 0x21u, 0xD6u, 0x74u, 0x13u, 0xACu, 0xBAu,
    0x2Du, 0x82u, 0x5Eu, 0x2Eu, 0x08u, 0x57u, 0x1Fu, 0x7Cu,
    0x5Eu, 0x7Eu, 0x6Cu, 0x9Bu, 0xD8u, 0xD9u, 0x9Bu, 0xD5u,
    0xB5u, 0x33u, 0x4Eu, 0xB7u, 0x4Eu, 0x52u, 0xEAu, 0x58u,
    0xF1u, 0x3Du, 0xF5u, 0x34u, 0x95u, 0x20u, 0xA3u, 0x69u,
    0x95u, 0xA7u, 0xFAu, 0x60u, 0xBBu, 0xABu, 0x4Au, 0x02u,
    0x79u, 0x9Fu, 0x35u, 0x1Du, 0x2Au, 0xC2u, 0x07u, 0x2Au,
    0x12u, 0xA9u, 0xF6u, 0x4Cu, 0x44u, 0x2Cu, 0x02u, 0xFBu,
    0x04u, 0x47u, 0x55u, 0x1Du, 0xE1u, 0xF1u, 0xAEu, 0xB1u,
    0x21u, 0x28u, 0xC3u, 0x53u, 0x37u, 0x2Au, 0x52u, 0xEBu,
    0x95u, 0xE6u, 0x03u, 0x30u, 0x14u, 0x58u, 0xC2u, 0xB6u,
    0xB8u, 0x86u, 0xA5u, 0xA0u, 0x2Bu, 0xEAu, 0x90u, 0x6Cu,
    0xA4u, 0xA5u, 0x14u, 0xCEu, 0x27u, 0x0Du, 0x1Au, 0x58u,
    0x3Du, 0xBCu, 0x90u, 0x4Bu, 0xC1u, 0x8Cu, 0x57u, 0x4Du,
    0x1Du, 0x74u, 0x92u, 0x2Cu, 0xF3u, 0x5Fu, 0x97u, 0x5Au,
},
.rBarData =
{
    0x8Du, 0x83u, 0xAEu, 0xB6u, 0x75u, 0x35u, 0xE1u, 0x09u,
    0x42u, 0xF2u, 0xDFu, 0x3Bu, 0x75u, 0xCBu, 0xF0u, 0x39u,
    0x80u, 0xDEu, 0xC6u, 0xBCu, 0x03u, 0x53u, 0x5Eu, 0xB0u,
    0xCDu, 0x27u, 0x94u, 0xA1u, 0x87u, 0x37u, 0x13u, 0x5Bu,
    0xC8u, 0x36u, 0x9Cu, 0x5Eu, 0x87u, 0x28u, 0x9Du, 0x04u,
    0xC1u, 0x87u, 0x95u, 0xE3u, 0x42u, 0xA2u, 0xAAu, 0x95u,
    0x8Cu, 0xFCu, 0xFCu, 0x9Cu, 0x57u, 0xF1u, 0xC0u, 0x71u,
    0x4Fu, 0x72u, 0x65u, 0xE3u, 0x04u, 0xFEu, 0xB2u, 0x60u,
    0xBEu, 0x7Cu, 0x2Cu, 0x9Au, 0x06u, 0xF0u, 0xA2u, 0xF2u,
    0xF4u, 0x3Eu, 0x4Bu, 0x87u, 0x4Bu, 0x84u, 0x4Eu, 0x5Eu,
    0x32u, 0xEEu, 0x52u, 0x88u, 0xFDu, 0x60u, 0xB9u, 0xEBu,
    0xC3u, 0x2Cu, 0x75u, 0xEDu, 0x15u, 0x48u, 0x01u, 0xCDu,
    0x11u, 0x25u, 0xC4u, 0x83u, 0x78u, 0x4Du, 0xCFu, 0x6Du,
    0xB5u, 0x7Cu, 0x77u, 0xE4u, 0x07u, 0x34u, 0x44u, 0x9Bu,
    0xCBu, 0x49u, 0x30u, 0xEBu, 0x7Au, 0xA0u, 0x3Cu, 0xBFu,
    0xB4u, 0x5Fu, 0x12u, 0x31u, 0xCFu, 0x1Bu, 0xE4u, 0x59u,
    0x19u, 0x06u, 0x5Eu, 0x83u, 0xC8u, 0xF7u, 0x7Au, 0x80u,
    0xD2u, 0xE3u, 0xA6u, 0x31u, 0xABu, 0xBFu, 0xEEu, 0x2Du,
    0xD3u, 0x68u, 0x89u, 0xB1u, 0x0Au, 0x7Fu, 0xFDu, 0xBEu,
    0xF9u, 0xBEu, 0x0Eu, 0xC4u, 0xDCu, 0x7Fu, 0x7Fu, 0xF8u,
    0x8Au, 0x32u, 0x00u, 0xCFu, 0x79u, 0x35u, 0x44u, 0xE7u,
    0x0Fu, 0xB3u, 0x0Eu, 0x5Au, 0xB7u, 0x4Eu, 0x77u, 0x89u,
    0xF0u, 0x06u, 0xD8u, 0xE1u, 0x2Fu, 0xF4u, 0x49u, 0x95u,
    0xCEu, 0xB6u, 0x7Au, 0xF7u, 0xA7u, 0xDFu, 0xB8u, 0x5Au,
    0xD1u, 0x81u, 0xF6u, 0x21u, 0x95u, 0xB6u, 0x56u, 0x88u,
    0xFAu, 0xC8u, 0x21u, 0xB0u, 0x97u, 0xEEu, 0x3Eu, 0xE1u,
    0x3Bu, 0xF5u, 0x7Du, 0xECu, 0x5Du, 0x70u, 0x70u, 0x20u,
    0xAAu, 0x64u, 0xDCu, 0xBCu, 0x3Au, 0xDDu, 0x19u, 0x4Cu,
    0x54u, 0x75u, 0x4Bu, 0x0Eu, 0xE3u, 0x0Du, 0x16u, 0x7Au,
    0x7Eu, 0x96u, 0xDEu, 0xE9u, 0x7Au, 0x14u, 0x16u, 0xDAu,
    0x41u, 0xB7u, 0x97u, 0xD9u, 0x35u, 0x44u, 0x7Fu, 0xEAu,
    0xB7u, 0x03u, 0xD2u, 0x04u, 0x79u, 0xC1u, 0x8Fu, 0x2Au,
},
