<?xml version="1.0"?>
<!--This file should not be modified. It was automatically generated by USB Configurator 2.20.0.3018-->
<Configuration app="USBCFG" major="2" minor="20">
    <Node type="root">
        <Node type="device">
            <Field name="bcdUSB" value="0x200"/>
            <Field name="bDeviceClass" value="0x00"/>
            <Field name="bDeviceSubClass" value="0x00"/>
            <Field name="bDeviceProtocol" value="0"/>
            <Field name="idVendor" value="0x4B4"/>
            <Field name="idProduct" value="0xF167"/>
            <Field name="bcdDevice" value="0"/>
            <Field name="iManufacturer" value="Cypress Semiconductor"/>
            <Field name="iProduct" value="PSoC 6 USB Audio Recorder"/>
            <Field name="iSerialNumber" value="Empty"/>
            <Node type="configuration">
                <Field name="iConfiguration" value="Mac"/>
                <Field name="Self Powered" value="Disable"/>
                <Field name="Remote Wakeup" value="Disable"/>
                <Field name="bMaxPower" value="100"/>
                <Node type="interface.audio.1">
                    <Node type="alternate.ac.1">
                        <Field name="bInterfaceProtocol" value="0"/>
                        <Field name="iInterface" value=""/>
                        <Node type="alternate.ac.h">
                            <Field name="bInCollection" value="2"/>
                            <Field name="baInterfaceNr" value="0x01; 0x02;"/>
                        </Node>
                        <Node type="alternate.ac.featureunit">
                            <Field name="bUnitID" value="2"/>
                            <Field name="bSourceID" value="1"/>
                            <Field name="bControlSize" value="1"/>
                            <Field name="bmaControls" value="0x03"/>
                            <Field name="iFeature" value=""/>
                        </Node>
                        <Node type="alternate.ac.interm">
                            <Field name="bTerminalID" value="1"/>
                            <Field name="wTerminalType" value="0x101"/>
                            <Field name="bAssocTerminal" value="0"/>
                            <Field name="bNrChannels" value="2"/>
                            <Field name="wChannelConfig" value="3"/>
                            <Field name="iChannelNames" value=""/>
                            <Field name="iTerminal" value="USB Streaming"/>
                        </Node>
                        <Node type="alternate.ac.outterm">
                            <Field name="bTerminalID" value="3"/>
                            <Field name="wTerminalType" value="0x301"/>
                            <Field name="bAssocTerminal" value="0"/>
                            <Field name="bSourceID" value="2"/>
                            <Field name="iTerminal" value="Speaker"/>
                        </Node>
                        <Node type="alternate.ac.interm">
                            <Field name="bTerminalID" value="4"/>
                            <Field name="wTerminalType" value="0x201"/>
                            <Field name="bAssocTerminal" value="0"/>
                            <Field name="bNrChannels" value="2"/>
                            <Field name="wChannelConfig" value="3"/>
                            <Field name="iChannelNames" value=""/>
                            <Field name="iTerminal" value="Microphone"/>
                        </Node>
                        <Node type="alternate.ac.outterm">
                            <Field name="bTerminalID" value="5"/>
                            <Field name="wTerminalType" value="0x101"/>
                            <Field name="bAssocTerminal" value="0"/>
                            <Field name="bSourceID" value="4"/>
                            <Field name="iTerminal" value="USB Straming"/>
                        </Node>
                        <Node type="endpoint.ac.1">
                            <Field name="endpointNum" value="EP6"/>
                            <Field name="direction" value="IN"/>
                            <Field name="Transfer Type" value="Interrupt"/>
                            <Field name="Synchronization Type" value="No Synchronization"/>
                            <Field name="Usage Type" value="Data endpoint"/>
                            <Field name="wMaxPacketSize" value="2"/>
                            <Field name="bInterval" value="30"/>
                            <Field name="bRefresh" value="0"/>
                            <Field name="bSynchAddress" value="0"/>
                        </Node>
                    </Node>
                </Node>
                <Node type="interface.audio.1">
                    <Node type="alternate.as.1">
                        <Field name="bInterfaceProtocol" value="0"/>
                        <Field name="iInterface" value="Speaker"/>
                    </Node>
                    <Node type="alternate.as.1">
                        <Field name="bInterfaceProtocol" value="0"/>
                        <Field name="iInterface" value="Active 24 bit"/>
                        <Node type="alternate.as.gen">
                            <Field name="bTerminalLink" value="1"/>
                            <Field name="bDelay" value="1"/>
                            <Field name="wFormatTag" value="1"/>
                        </Node>
                        <Node type="alternate.as.fmttypei">
                            <Field name="bNrChannels" value="2"/>
                            <Field name="bSubframeSize" value="3"/>
                            <Field name="bBitResolution" value="24"/>
                            <Field name="bSamFreqType" value="1"/>
                            <Field name="tSamFreq" value="48000;"/>
                            <Field name="tLowerSamFreq" value="0"/>
                            <Field name="tUpperSamFreq" value="0"/>
                        </Node>
                        <Node type="endpoint.as.1">
                            <Field name="endpointNum" value="EP1"/>
                            <Field name="direction" value="OUT"/>
                            <Field name="Transfer Type" value="Isochronous"/>
                            <Field name="Synchronization Type" value="Asynchronous"/>
                            <Field name="Usage Type" value="Data endpoint"/>
                            <Field name="wMaxPacketSize" value="294"/>
                            <Field name="bInterval" value="1"/>
                            <Field name="bRefresh" value="0"/>
                            <Field name="bSynchAddress" value="0x83"/>
                            <Node type="endpoint.asendpoint.1">
                                <Field name="Sampling Frequency" value="1"/>
                                <Field name="Pitch" value="0"/>
                                <Field name="wMaxPacketSize" value="0"/>
                                <Field name="bLockDelayUnits" value="0"/>
                                <Field name="wLockDelay" value="0"/>
                            </Node>
                        </Node>
                        <Node type="endpoint.as.1">
                            <Field name="endpointNum" value="EP3"/>
                            <Field name="direction" value="IN"/>
                            <Field name="Transfer Type" value="Isochronous"/>
                            <Field name="Synchronization Type" value="No Synchronization"/>
                            <Field name="Usage Type" value="Feedback endpoint"/>
                            <Field name="wMaxPacketSize" value="3"/>
                            <Field name="bInterval" value="4"/>
                            <Field name="bRefresh" value="3"/>
                            <Field name="bSynchAddress" value="0"/>
                        </Node>
                    </Node>
                </Node>
                <Node type="interface.audio.1">
                    <Node type="alternate.as.1">
                        <Field name="bInterfaceProtocol" value="0"/>
                        <Field name="iInterface" value="Microphone"/>
                    </Node>
                    <Node type="alternate.as.1">
                        <Field name="bInterfaceProtocol" value="0"/>
                        <Field name="iInterface" value="Active 24 bit"/>
                        <Node type="alternate.as.gen">
                            <Field name="bTerminalLink" value="5"/>
                            <Field name="bDelay" value="1"/>
                            <Field name="wFormatTag" value="1"/>
                        </Node>
                        <Node type="alternate.as.fmttypei">
                            <Field name="bNrChannels" value="2"/>
                            <Field name="bSubframeSize" value="3"/>
                            <Field name="bBitResolution" value="24"/>
                            <Field name="bSamFreqType" value="1"/>
                            <Field name="tSamFreq" value="48000;"/>
                            <Field name="tLowerSamFreq" value="0"/>
                            <Field name="tUpperSamFreq" value="0"/>
                        </Node>
                        <Node type="endpoint.as.1">
                            <Field name="endpointNum" value="EP2"/>
                            <Field name="direction" value="IN"/>
                            <Field name="Transfer Type" value="Isochronous"/>
                            <Field name="Synchronization Type" value="Asynchronous"/>
                            <Field name="Usage Type" value="Data endpoint"/>
                            <Field name="wMaxPacketSize" value="294"/>
                            <Field name="bInterval" value="1"/>
                            <Field name="bRefresh" value="0"/>
                            <Field name="bSynchAddress" value="0"/>
                            <Node type="endpoint.asendpoint.1">
                                <Field name="Sampling Frequency" value="1"/>
                                <Field name="Pitch" value="0"/>
                                <Field name="wMaxPacketSize" value="0"/>
                                <Field name="bLockDelayUnits" value="0"/>
                                <Field name="wLockDelay" value="0"/>
                            </Node>
                        </Node>
                    </Node>
                </Node>
            </Node>
        </Node>
    </Node>
</Configuration>
