<?xml version="1.0" encoding="UTF-8"?>
<Design version="12" xmlns="http://cypress.com/xsd/cydesignfile_v3">
    <ToolInfo version="2.1.0.1266"/>
    <Devices>
        <Device mpn="CY8C6247BZI-D54">
            <BlockConfig>
                <Block location="cpuss[0].dap[0]">
                    <Personality template="mxs40dap" version="1.0">
                        <Param id="dbgMode" value="SWD"/>
                        <Param id="traceEnable" value="false"/>
                    </Personality>
                </Block>
                <Block location="cpuss[0].dw0[0].chan[2]">
                    <Personality template="mxs40dma" version="1.0">
                        <Param id="CRC_DATA_REVERSE" value="false"/>
                        <Param id="CRC_DATA_XOR" value="0"/>
                        <Param id="CRC_REMINDER_REVERSE" value="false"/>
                        <Param id="CRC_REMINDER_XOR" value="0"/>
                        <Param id="CRC_POLYNOMIAL" value="79764919"/>
                        <Param id="CHANNEL_PRIORITY" value="3"/>
                        <Param id="NUM_OF_DESCRIPTORS" value="1"/>
                        <Param id="PREEMPTABLE" value="false"/>
                        <Param id="BUFFERABLE" value="false"/>
                        <Param id="DESCR_SELECTION" value="0"/>
                        <Param id="TRIG_OUT_TYPE_0" value="CY_DMA_1ELEMENT"/>
                        <Param id="INTR_OUT_0" value="CY_DMA_1ELEMENT"/>
                        <Param id="ENABLE_CHAINING_0" value="true"/>
                        <Param id="CHAIN_TO_0" value="0"/>
                        <Param id="CHAN_STATE_COMPL_0" value="CY_DMA_CHANNEL_ENABLED"/>
                        <Param id="TRIG_IN_TYPE_0" value="CY_DMA_1ELEMENT"/>
                        <Param id="TRIG_DEACT_0" value="CY_DMA_RETRIG_IM"/>
                        <Param id="DATA_TRANSFER_WIDTH_0" value="WordToWord"/>
                        <Param id="X_NUM_OF_ELEMENTS_0" value="100"/>
                        <Param id="X_SRC_INCREMENT_0" value="1"/>
                        <Param id="X_DST_INCREMENT_0" value="0"/>
                        <Param id="CRC_0" value="false"/>
                        <Param id="Y_NUM_OF_ELEMENTS_0" value="1"/>
                        <Param id="Y_SRC_INCREMENT_0" value="0"/>
                        <Param id="Y_DST_INCREMENT_0" value="0"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="csd[0].csd[0]"/>
                <Block location="ioss[0].port[0].pin[0]">
                    <Alias value="CYBSP_WCO_IN"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[0].pin[1]">
                    <Alias value="CYBSP_WCO_OUT"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[1].pin[0]"/>
                <Block location="ioss[0].port[6].pin[4]">
                    <Alias value="CYBSP_SWO"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[6].pin[6]">
                    <Alias value="CYBSP_SWDIO"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLUP"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[6].pin[7]">
                    <Alias value="CYBSP_SWDCK"/>
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_PULLDOWN"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="ioss[0].port[7].pin[1]"/>
                <Block location="ioss[0].port[7].pin[2]"/>
                <Block location="ioss[0].port[7].pin[7]"/>
                <Block location="ioss[0].port[8].pin[1]"/>
                <Block location="ioss[0].port[8].pin[2]"/>
                <Block location="ioss[0].port[8].pin[3]"/>
                <Block location="ioss[0].port[8].pin[4]"/>
                <Block location="ioss[0].port[8].pin[5]"/>
                <Block location="ioss[0].port[8].pin[6]"/>
                <Block location="ioss[0].port[8].pin[7]"/>
                <Block location="ioss[0].port[9].pin[6]">
                    <Personality template="mxs40pin" version="1.1">
                        <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                        <Param id="initialState" value="1"/>
                        <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                        <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                        <Param id="sioInputBuffer" value="false"/>
                        <Param id="sioTrip" value="CY_SIO_VTRIP_CMOS"/>
                        <Param id="sioRef" value="CY_SIO_VREF_PINREF"/>
                        <Param id="sioVoltage" value="CY_SIO_VOH_1_00"/>
                        <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                        <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                        <Param id="sioOutputBuffer" value="true"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="pass[0]">
                    <Personality template="mxs40sysanalog" version="1.0">
                        <Param id="iptat_level" value="CY_CTB_IPTAT_NORMAL"/>
                        <Param id="pump_clock_source" value="CY_CTB_CLK_PUMP_SRSS"/>
                        <Param id="ctb0_deep_sleep" value="false"/>
                        <Param id="ctb1_deep_sleep" value="false"/>
                        <Param id="ctb2_deep_sleep" value="false"/>
                        <Param id="ctb3_deep_sleep" value="false"/>
                    </Personality>
                </Block>
                <Block location="pass[0].aref[0]">
                    <Personality template="mxs40aref" version="1.0">
                        <Param id="vref_source" value="CY_SYSANALOG_VREF_SOURCE_LOCAL_1_2V"/>
                        <Param id="external_vref_voltage" value="1.2"/>
                        <Param id="iztat_source" value="CY_SYSANALOG_IZTAT_SOURCE_LOCAL"/>
                        <Param id="deep_sleep_mode" value="CY_SYSANALOG_DEEPSLEEP_DISABLE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="pass[0].ctb[0].oa[1]">
                    <Personality template="mxs40opamp" version="1.0">
                        <Param id="power" value="CY_CTB_POWER_HIGH"/>
                        <Param id="outputCurrent" value="CY_CTB_MODE_OPAMP1X"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="pass[0].ctdac[0]">
                    <Personality template="mxs40pass_ctdac" version="1.0">
                        <Param id="vref_source" value="external_pin"/>
                        <Param id="output_buffer" value="unbuffered_pin"/>
                        <Param id="format_mode" value="CY_CTDAC_FORMAT_UNSIGNED"/>
                        <Param id="initial_code" value="0"/>
                        <Param id="update_mode" value="CY_CTDAC_UPDATE_BUFFERED_WRITE"/>
                        <Param id="deep_sleep" value="false"/>
                        <Param id="output_mode" value="CY_CTDAC_OUTPUT_VALUE"/>
                        <Param id="inFlash" value="true"/>
                    </Personality>
                </Block>
                <Block location="peri[0].div_8[1]">
                    <Personality template="mxs40peripheralclock" version="1.0">
                        <Param id="intDivider" value="200"/>
                        <Param id="fracDivider" value="0"/>
                        <Param id="startOnReset" value="true"/>
                    </Personality>
                </Block>
                <Block location="peri[0].div_8[3]"/>
                <Block location="srss[0].clock[0]">
                    <Personality template="mxs40sysclocks" version="1.2"/>
                </Block>
                <Block location="srss[0].clock[0].altsystickclk[0]">
                    <Personality template="mxs40altsystick" version="1.0">
                        <Param id="sourceClock" value="lfclk"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].bakclk[0]">
                    <Personality template="mxs40bakclk" version="1.0">
                        <Param id="sourceClock" value="wco"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].fastclk[0]">
                    <Personality template="mxs40fastclk" version="1.0">
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].fll[0]">
                    <Personality template="mxs40fll" version="2.0">
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value=""/>
                        <Param id="multiplier" value=""/>
                        <Param id="reference" value=""/>
                        <Param id="tolerance" value=""/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].hfclk[0]">
                    <Personality template="mxs40hfclk" version="1.1">
                        <Param id="sourceClockNumber" value="0"/>
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].hfclk[1]">
                    <Personality template="mxs40hfclk" version="1.1">
                        <Param id="sourceClockNumber" value="1"/>
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].hfclk[2]">
                    <Personality template="mxs40hfclk" version="1.1">
                        <Param id="sourceClockNumber" value="0"/>
                        <Param id="divider" value="2"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].hfclk[3]">
                    <Personality template="mxs40hfclk" version="1.1">
                        <Param id="sourceClockNumber" value="1"/>
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].ilo[0]">
                    <Personality template="mxs40ilo" version="1.0">
                        <Param id="hibernate" value="true"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].imo[0]">
                    <Personality template="mxs40imo" version="1.0">
                        <Param id="trim" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].lfclk[0]">
                    <Personality template="mxs40lfclk" version="1.1">
                        <Param id="sourceClock" value="wco"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[0]">
                    <Personality template="mxs40pathmux" version="1.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[1]">
                    <Personality template="mxs40pathmux" version="1.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[2]">
                    <Personality template="mxs40pathmux" version="1.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[3]">
                    <Personality template="mxs40pathmux" version="1.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pathmux[4]">
                    <Personality template="mxs40pathmux" version="1.0">
                        <Param id="sourceClock" value="imo"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].periclk[0]">
                    <Personality template="mxs40periclk" version="1.0">
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pll[0]">
                    <Personality template="mxs40pll" version="2.0">
                        <Param id="lowFrequencyMode" value="false"/>
                        <Param id="configuration" value="auto"/>
                        <Param id="desiredFrequency" value="48.000"/>
                        <Param id="optimization" value="MinPower"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].pumpclk[0]">
                    <Personality template="mxs40pumpclk" version="1.0">
                        <Param id="sourceClockNumber" value="0"/>
                        <Param id="divider" value="4"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].slowclk[0]">
                    <Personality template="mxs40slowclk" version="1.0">
                        <Param id="divider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].timerclk[0]">
                    <Personality template="mxs40timerclk" version="1.0">
                        <Param id="sourceClock" value="imo"/>
                        <Param id="timerDivider" value="1"/>
                    </Personality>
                </Block>
                <Block location="srss[0].clock[0].wco[0]">
                    <Personality template="mxs40wco" version="1.0">
                        <Param id="clockPort" value="CY_SYSCLK_WCO_NOT_BYPASSED"/>
                        <Param id="clockLostDetection" value="false"/>
                        <Param id="clockSupervisor" value="CY_SYSCLK_WCO_CSV_SUPERVISOR_ILO"/>
                        <Param id="lossWindow" value="CY_SYSCLK_CSV_LOSS_4_CYCLES"/>
                        <Param id="lossAction" value="CY_SYSCLK_CSV_ERROR_FAULT"/>
                        <Param id="accuracyPpm" value="150"/>
                    </Personality>
                </Block>
                <Block location="srss[0].power[0]">
                    <Personality template="mxs40power" version="1.3">
                        <Param id="pwrMode" value="LDO_1_1"/>
                        <Param id="actPwrMode" value="LP"/>
                        <Param id="coreRegulator" value="CY_SYSPM_LDO_MODE_NORMAL"/>
                        <Param id="pmicEnable" value="false"/>
                        <Param id="backupSrc" value="VDDD"/>
                        <Param id="idlePwrMode" value="CY_CFG_PWR_MODE_DEEPSLEEP"/>
                        <Param id="deepsleepLatency" value="0"/>
                        <Param id="vddaMv" value="3300"/>
                        <Param id="vdddMv" value="3300"/>
                        <Param id="vBackupMv" value="3300"/>
                        <Param id="vddNsMv" value="3300"/>
                        <Param id="vddio0Mv" value="3300"/>
                        <Param id="vddio1Mv" value="3300"/>
                    </Personality>
                </Block>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swclk_tclk[0]"/>
                    <Port name="ioss[0].port[6].pin[7].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swdio_tms[0]"/>
                    <Port name="ioss[0].port[6].pin[6].digital_inout[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swo_tdo[0]"/>
                    <Port name="ioss[0].port[6].pin[4].digital_out[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dw0[0].chan[2].tr_in[0]"/>
                    <Port name="pass[0].ctdac[0].tr_ctdac_empty[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[0].pin[0].analog[0]"/>
                    <Port name="srss[0].clock[0].wco[0].wco_in[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[0].pin[1].analog[0]"/>
                    <Port name="srss[0].clock[0].wco[0].wco_out[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[9].pin[6].analog[0]"/>
                    <Port name="pass[0].ctdac[0].ctdvoutsw[0]"/>
                </Net>
                <Net>
                    <Port name="pass[0].aref[0].vbgr[0]"/>
                    <Port name="pass[0].ctb[0].oa[1].vplus[0]"/>
                </Net>
                <Net>
                    <Port name="pass[0].ctb[0].oa[1].out_1x[0]"/>
                    <Port name="pass[0].ctb[0].oa[1].vminus[0]"/>
                    <Port name="pass[0].ctdac[0].ctdrefdrive[0]"/>
                </Net>
                <Net>
                    <Port name="pass[0].ctdac[0].clock[0]"/>
                    <Port name="peri[0].div_8[1].clk[0]"/>
                </Net>
            </Netlist>
        </Device>
        <Device mpn="CYW4343WKUBG">
            <BlockConfig/>
            <Netlist/>
        </Device>
    </Devices>
    <ConfiguratorData/>
</Design>
